GOOGLE_CLIENT_ID="375530513219-c79d0d85r4sf148jo764a3v16hckuidn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="animeshkgp@22june"
PG_PORT="5432"